<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>User Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ff6600;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<body>
<div class="header">
  <a href="#default" class="logo">Home Service System</a>
  <div class="header-right">
   <!--  <a class="active" href="http://localhost:8081">Home</a>
    <a href="http://localhost:8081/contact">Contact</a>
    <a href="http://localhost:8081/about">About</a> -->
    <a href="http://localhost:8081/logout">Logout</a>
   
  </div>
</div>
<div class="container">

  <!--   <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration"
                type="Submit">Logout
        </button>
    </form> -->

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <!-- <div class="panel-body">
                <img th:src="@{/images/beer.jpg}" class="img-responsive center-block" width="400" height="400"
                     alt="Beer"/>
            </div> -->
            <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form autocomplete="off" action="#" th:action="@{/saveIncident}"
                  th:object="${incident}" method="post" class="form-horizontal"
                  role="form">
                <h2>Booking Form</h2>
                <div class="form-group">
                    <div class="col-sm-9">
                        <label th:if="${#fields.hasErrors('iname')}" th:errors="*{iname}"
                               class="validation-message"></label>
                        <input type="text" th:field="*{iname}" placeholder="Name"
                               class="form-control"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <label th:if="${#fields.hasErrors('itype')}" th:errors="*{itype}"
                               class="validation-message"></label>
                        <input type="text" th:field="*{itype}"
                               placeholder="type" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9">
                        <input type="text" th:field="*{icontact}" placeholder="Contact Number"
                               class="form-control"/> <label
                            th:if="${#fields.hasErrors('icontact')}" th:errors="*{icontact}"
                            class="validation-message"></label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-9">
                        <input type="text" th:field="*{iaddr}" placeholder="Address"
                               class="form-control"/> <label
                            th:if="${#fields.hasErrors('iaddr')}" th:errors="*{iaddr}"
                            class="validation-message"></label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-9">
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </div>
                </div>

                <h2><span class="text-success" th:utext="${successMessage}"></span></h2>

            </form>
        </div>
    </div>
        </div>
    </div>

</div>
</body>
</html>